{
  "name": "insomnia-plugin-request-body-hmac-query-string",
  "author": "Benjamin LETELLIER <letellier.benjamin@gmail.com>",
  "version": "1.0.0",
  "description": "Insomnia template tag for HMAC signature of value or request body turn into query string, like name=value&name2=value2",
  "insomnia": {
    "name": "request-body-hmac-query-string",
    "description": "Generates HMAC signatures for request bodies and values in query string",
    "images": {
      "icon": "images/icon_axe.svg"
    }
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beninho/insomnia-plugin-request-body-hmac-query-string.git"
  },
  "keywords": [
    "insomnia",
    "plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beninho/insomnia-plugin-request-body-hmac-query-string/issues"
  },
  "homepage": "https://github.com/Beninho/insomnia-plugin-request-body-hmac-query-string#readme"
}
